############################################################
# Spring configuration                                     *
############################################################
spring.main.web_environment=false

############################################################
# Data sources configuration                               #
# Add all FTE DBs here                                     *
############################################################
db.driver = org.h2.Driver

db.fte1.connection = jdbc:h2:~/test1
db.fte1.username =
db.fte1.password =

db.fte2.connection = jdbc:h2:~/test2
db.fte2.username =
db.fte2.password =

db.fte3.connection = jdbc:h2:~/test3
db.fte3.username =
db.fte3.password =